@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#2b1055, #7597de);
    overflow-x: hidden;
}

p {
    text-align: left;
    margin: 10px;
    font-size: 1em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .05);
    background: #003329;
}

/** HEADER SECTION**/
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active 
{
    background: #fff;
    color: #2b1055;
}
/*END OF HEADER*/

#text 
{
    position: absolute;
    font-size: 10em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
}
section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    bottom: 50%;
}
.sec {
    position: relative;
    background: #003329;
    padding: 50px;
    padding-bottom: 0;
    top: 8em;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
}
.sec h2
{
    font-size: 3em;
    color: #fff;
}

.leaf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    bottom: 50%;
}

/************************************
**                                 **
**   Images                        **
**                                 **
*************************************/

#imagetext
{
    position: absolute;
    font-size: 8em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10em;
}

.container img {
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* End of images */


/* Lightbox Example */
.thumbnail {
    max-width: 50%;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eac5d8 .3;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 30px rbga(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 10000;
}

.prev {
    left: 20px;
    color: black;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    z-index: 10000;
}

.next {
    right: 20px;
    color: black;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    z-index: 10000;
}
/* End of Lightbox */


/************************************
**                                 **
**   Media Cards                   **
**                                 **
*************************************/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 50px;
    text-align: center;
}

.cards-header h2 
{
    font-size: 5em;
    color: #fff;
    padding-top: 100px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.cards h3 {
    background-color: #B7EAE2;
    color: #ffffff;
    margin: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.card1, .card2, .card3 {
    background: linear-gradient(270deg,#68CCC4,#B7EAE2);
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: #fff;
    margin: 10px;
}

.card1:hover, .card2:hover, .card3:hover {
    background: linear-gradient(270deg,#B7EAE2, #68CCC4);
    border: 1px solid #48938d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: #fff;
    margin: 10px;
}

.card1 img, .card2 img, .card3 img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #fff;
}

.content {
    padding: 15px;
    text-align: left;
}

/************************************
**                                 **
**   Contact Card                  **
**                                 **
*************************************/

body
{
    font-family: 'Outfit';
}

.contact-card 
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}

.contact-left
{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
}

.contact-left-title h2
{
    font-weight: 600;
    color: #fff;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr
{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs
{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea
{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus
{
    border: 2px solid #ff994f
}

.contact-inputs::placeholder
{
    color: #a9a9a9;
}

.contact-left button
{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img
{
    height: 15px;
}

.contact-right img
{
    width: 500px;
}


/* End of contact card */

/* Media Queries for Layout */
@media screen and (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
    }
    .contact-right {
        display: none;
    }
    .leaf {
        display: none;
    }
    .section {
        width: 80vw;
    }
    #text {
        font-size: 4em;
    }
    .sec {
        top: -12em;
    }

}